.cta-block{
    background: $violet;
    color: $white;
    padding: 40px 0;

    .cta-block__row{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }
    .cta-block__content{
        position: relative;
        padding-left: 180px;

        .lead{
            width: 500px;
            max-width: 100%;
        }
    }
    .cta-block__title{
        margin-top: 0;
        color: $white;
    }
    .cta-block__img{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background: url("/img/bg-icon_white.svg") no-repeat center / contain;
        .img-fluid{
            width: 22px;
        }
        padding: 40px;
    }

    &_check-list{
        background-image: linear-gradient( 130deg, #724d8d 0%, #22172a 100%);
        background-color: $violet;
        color: $white;
    
        padding: 60px 0 90px;

        .cta-block__title{
            font-size: 64px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 30px;
        }
        .cta-block__content{
            padding: 18px 0 0;
        }

        .form__agree{
            color: $light-grey;
            .checkbox__link{
                color: $white;
            }
        }

        & + .maps {
            position: relative;
            z-index: 2;
            padding-top: 0px;
        }
    }

    &_card{
        border-radius: 6px;
        padding: 40px;

        .cta-block__title{
            padding-bottom: 1.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #462c58;
        }
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .cta-block{
        .cta-block__row{
            flex-wrap: wrap;
        }
        .cta-block__content{
            margin-bottom: 30px;
        }
        .cta-block__price{
            margin: 30px;
        }
        .cta-block__btn{
            padding-left: 180px;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .cta-block{
        .cta-block__content{
            padding: 0;
            max-width: 100%;
            .cta-block__img{
                display: none;
            }
        }
        .cta-block__price{
            margin: 30px 0;
        }
        .cta-block__btn{
            padding-left: 0px;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .cta-block{
        .cta-block__btn{
            .btn{
                padding: 20px 30px;
            }
        }
    }
}